APP_PORT = 4321


**********

MYSQL_HOST = localhost
MYSQL_USER= root
MYSQL_PASSWORD = 
MYSQL_DATABASE = shop
MYSQL_PORT = 3306

**************

GOOGLE_RECPTCHA_SECRET_KEY=6Lc6J1AeAAAAAGu8gZG6ycVpX-ffB4JnLny8ehKe
JSON_WEB_TOKEN = jfnsjkdfhjsdkhfsjkd


**************
SESSION_SECRET_KEY = 6AS7D1E79DCEF6548